--[[ Переменные ]]--
-- Переменная для настройки опций neovim
local opt = vim.opt

-- Глобальные переменные
local g = vim.g

--[[ Поиск ]]--
-- Игнорировать регистр при поиске
opt.ignorecase = true

-- Не игнорировать регистр, если в слове есть большие буквы
opt.smartcase = true

-- Подсвечивать найденные текстовые объекты
opt.showmatch = true
